.wrapper {
    grid-area: main;
}

.post_box, .share_box {

    display: flex;
    // align-items: center;
    flex-direction: column;
    margin-top: 8px;
    border-radius: 5px;
    position: relative;
    background-color: #ffff;
    border:none;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
    color: #958b7b;
    margin: 0 0 8px;
    background-color: #ffff;
}

.share_box {

    div {

        button {
            outline: none;
            color:rgb(0, 0, 0, 0.6 );
            min-height: 48px;
            font-size: 14px;
            line-height: 1.5;
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
            font-weight: 600;
        } 

        &:first-child {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            
            img {
                
                width: 48px;
                border-radius: 50%;
                margin-right: 8px;
            }

            button {
                margin:4px 8px ;
                flex-grow: 1;
                border-radius: 35px;
                padding-left: 16px;
                border: 1px solid rgba(0, 0, 0, 0.15 );
            }
        }

        &:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 4px;

            button {

                img {
                    margin: 0 10px 0 -2px;
                }

                span {
                    color:#70b5f9;
                }
            }
        }

    }
}

.post_box {
    padding: 8px;
    margin: 0 0 8px;
    overflow: visible;
    // flex-direction: column;
}

.account {
    display: flex;
    align-items: center;
    padding: 12px 16px 0;
    flex-wrap: nowrap;
    padding-right:48px;
    margin-bottom: 8px;

    a {
        margin-right: 12px;
        flex-grow: 1;
        overflow: hidden;
        display: flex;
        img {
            height: 48px;
            width: 48px;

        }

        & >div {
            display: flex;
            flex-direction: column;
            // flex-grow: 1;
            align-items: center;

            span {
                text-align: left;
                &:first-child {
                    font-size: 14px;
                    font-weight: 700;
                    color: rgba(0, 0, 0, 1 );
                }

                &:nth-child(n+1) {
                    font-size: 12px;
                    color: rgba(0,0,0,0.6);
                }
            }
        }
    }

    button {
        position: absolute;
        right: 12px;
        background-color: transparent;
        border: none;
        outline: none;
        top:0;

    }
}

.description {
    padding: 0 16px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.9 );
    text-align: left;
    font-size: 14px;

}

.image {
    padding-top: 8px;
    width: 100%;
    display: block;
    position: relative;
    background-color: #f9fafb;

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;

    }
}

.social_count {
    display: flex;
    justify-content: space-around;
    list-style: none;
    li {

        button {
            background: transparent;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 0 16px;

            img {
                color:rgb(0, 0, 0, 0.6 )

            }

            span {
                font-size: 14px;
                line-height: 28px;
                // padding: 8px;
                font-weight: 600;
                color:rgb(0, 0, 0, 0.6 )

            }

            @media (min-width:768px) {
                span {
                    margin-left: 8px;
                }
            }
        }
    }

}